{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "prepare": "if test \"$NODE_ENV\" != \"production\" ; then husky ; fi",
    "sdk": "pnpm -r --filter=!@logto/*-sample",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/types": "^19.0.0",
    "@jest/types": "^29.5.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/node": "^22.0.0",
    "husky": "^9.0.11",
    "rollup": "^4.22.4",
    "rollup-plugin-summary": "^3.0.0",
    "typescript": "^5.3.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "msgpackr@<1.10.1": "^1.10.1",
      "micromatch@<4.0.8": "^4.0.8",
      "cookie@<0.7.0": "^0.7.0",
      "path-to-regexp@<0.1.12": "^0.1.12",
      "on-headers@<1.1.0": "^1.1.0",
      "tmp@<=0.2.3": "^0.2.4",
      "send@<0.19.0": "^0.19.0",
      "valibot@>=0.31.0 <1.2.0": "^1.2.0",
      "@angular/common@<19.2.16": "^19.2.16",
      "@react-router/node@<7.9.5": "^7.9.5",
      "qs@<6.14.1": "^6.14.1",
      "tar@<=7.5.3": "^7.5.4",
      "devalue@<5.6.2": "^5.6.2",
      "@angular/core@<20.3.16": "^20.3.16",
      "@remix-run/router@<1.23.2": "^1.23.2",
      "@parcel/reporter-dev-server@<=2.16.3": "^2.16.4",
      "@remix-run/server-runtime@<=2.17.2": ">=2.17.3",
      "react-router@>=6.0.0 <6.30.2": ">=6.30.2",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=10.0.0 <15.5.10": ">=15.5.10",
      "next@>=15.5.1-canary.0 <15.5.10": ">=15.5.10",
      "tar@<7.5.7": ">=7.5.7",
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "qs@>=6.7.0 <=6.14.1": ">=6.14.2",
      "@sveltejs/kit@>=2.49.0 <=2.52.1": ">=2.52.2",
      "devalue@<=5.6.2": ">=5.6.3",
      "tar@<7.5.8": ">=7.5.8",
      "svelte@<=5.51.4": ">=5.51.5",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "minimatch@<3.1.3": "3.1.3",
      "minimatch@>=5.0.0 <5.1.7": "5.1.7",
      "minimatch@>=9.0.0 <9.0.6": "9.0.7",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "nanotar@<=0.2.0": ">=0.3.0",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "^5.0.0"
      }
    }
  }
}
