{
  "name": "root",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "lerna": "lerna",
    "prepack": "lerna run build --since --include-dependencies --no-private",
    "prepare": "if test \"$NODE_ENV\" != \"production\" ; then husky install ; fi"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/types": "^16.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "typescript": "^4.5.5"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "alias": {
    "superstruct": "superstruct/lib/index.es.js"
  }
}
